{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lavarapido-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "lavarapido", "run", "web", "--", "--port", "8081"],
      "port": 8081
    }
  ]
}
